<?xml version="1.0"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" creationComplete="creationCompleteHandler(event)" xmlns:s="library://ns.adobe.com/flex/spark">
    <fx:Script><![CDATA[
        import core.GameManager;
        import core.managers.actuator.GameActuator;
        import core.managers.actuator.IActuator;
        import core.managers.actuator.JSONActuator;
        import core.managers.actuator.SimpleActuator;
        import core.managers.input.GestureInputManager;
        import core.managers.input.KeyboardInputManager;
        import core.managers.storage.StorageManager;

        import mx.core.UIComponent;

        import mx.core.UIComponent;

        import mx.events.FlexEvent;

        import spark.components.Alert;

        private function creationCompleteHandler(event:FlexEvent):void {
            var inputManager:GestureInputManager = new GestureInputManager();
            inputManager.init(systemManager.stage);
            var storageManager:StorageManager = new StorageManager();
            var actuator:IActuator = new GameActuator();
            var gm:GameManager = new GameManager(inputManager, storageManager, actuator);
            if (actuator is UIComponent) {
                addElement(actuator as UIComponent);
            }
        }




        ]]></fx:Script>

    <!--<fx:Style source="/css/style.css"/>-->
   <!-- <s:Button click="Alert.show('Hello, world')" label="Say Hello"/>-->
</s:Application>
